package inet.examples.ecmp.ClosExample;
import inet.node.ethernet.EthernetSwitch;
import inet.node.ethernet.Eth1G;
import inet.node.inet.StandardHost;
import inet.networks.base.WiredNetworkBase;
import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;

network clos128 extends WiredNetworkBase{

    parameters:
		@statistic[flowDelaySignal](title="flow delay"; source=flowDelaySignal; unit=s; record=histogram,vector,mean; interpolationmode=none);
        @statistic[throughputSignal](title="data throughput"; source=throughputSignal; unit=bps; record=histogram,vector,mean; interpolationmode=none);
        @statistic[packetDelaySignal](title="packet delay"; source=packetDelaySignal; unit=s; record=histogram,vector,mean; interpolationmode=none);
        @statistic[destinationSignal](title="packets destinations"; source=destinationSignal; record=histogram; interpolation=none);
        @statistic[wrongFragmentPkSignal](title="packet fragments received out of order"; source=wrongFragmentPkSignal; record=count,"sum(packetBytes)","vector(packetBytes)"; interpolationmode=none);
    types:
        channel Eth1G extends ned.DatarateChannel
        {
            //delay = parent.channelDistance/200000 km * 1s; //5ns/m config
            //datarate = parent.channelDatarate;
        }
    submodules:

        //configurator: Ipv4NetworkConfigurator {
        //    parameters:
        //        @display("p=100,100;is=s");
        //}
               H[128]: StandardHost {
               gates:
                   ethg[1];
           }
           SW[24]: EthernetSwitch {
               parameters:
               gates:
                   ethg[16];
           }
connections allowunconnected:
    SW[0].ethg[8] <--> Eth1G <--> SW[16].ethg[0];
    SW[0].ethg[9] <--> Eth1G <--> SW[17].ethg[0];
    SW[0].ethg[10] <--> Eth1G <--> SW[18].ethg[0];
    SW[0].ethg[11] <--> Eth1G <--> SW[19].ethg[0];
    SW[0].ethg[12] <--> Eth1G <--> SW[20].ethg[0];
    SW[0].ethg[13] <--> Eth1G <--> SW[21].ethg[0];
    SW[0].ethg[14] <--> Eth1G <--> SW[22].ethg[0];
    SW[0].ethg[15] <--> Eth1G <--> SW[23].ethg[0];
    SW[1].ethg[8] <--> Eth1G <--> SW[16].ethg[1];
    SW[1].ethg[9] <--> Eth1G <--> SW[17].ethg[1];
    SW[1].ethg[10] <--> Eth1G <--> SW[18].ethg[1];
    SW[1].ethg[11] <--> Eth1G <--> SW[19].ethg[1];
    SW[1].ethg[12] <--> Eth1G <--> SW[20].ethg[1];
    SW[1].ethg[13] <--> Eth1G <--> SW[21].ethg[1];
    SW[1].ethg[14] <--> Eth1G <--> SW[22].ethg[1];
    SW[1].ethg[15] <--> Eth1G <--> SW[23].ethg[1];
    SW[2].ethg[8] <--> Eth1G <--> SW[16].ethg[2];
    SW[2].ethg[9] <--> Eth1G <--> SW[17].ethg[2];
    SW[2].ethg[10] <--> Eth1G <--> SW[18].ethg[2];
    SW[2].ethg[11] <--> Eth1G <--> SW[19].ethg[2];
    SW[2].ethg[12] <--> Eth1G <--> SW[20].ethg[2];
    SW[2].ethg[13] <--> Eth1G <--> SW[21].ethg[2];
    SW[2].ethg[14] <--> Eth1G <--> SW[22].ethg[2];
    SW[2].ethg[15] <--> Eth1G <--> SW[23].ethg[2];
    SW[3].ethg[8] <--> Eth1G <--> SW[16].ethg[3];
    SW[3].ethg[9] <--> Eth1G <--> SW[17].ethg[3];
    SW[3].ethg[10] <--> Eth1G <--> SW[18].ethg[3];
    SW[3].ethg[11] <--> Eth1G <--> SW[19].ethg[3];
    SW[3].ethg[12] <--> Eth1G <--> SW[20].ethg[3];
    SW[3].ethg[13] <--> Eth1G <--> SW[21].ethg[3];
    SW[3].ethg[14] <--> Eth1G <--> SW[22].ethg[3];
    SW[3].ethg[15] <--> Eth1G <--> SW[23].ethg[3];
    SW[4].ethg[8] <--> Eth1G <--> SW[16].ethg[4];
    SW[4].ethg[9] <--> Eth1G <--> SW[17].ethg[4];
    SW[4].ethg[10] <--> Eth1G <--> SW[18].ethg[4];
    SW[4].ethg[11] <--> Eth1G <--> SW[19].ethg[4];
    SW[4].ethg[12] <--> Eth1G <--> SW[20].ethg[4];
    SW[4].ethg[13] <--> Eth1G <--> SW[21].ethg[4];
    SW[4].ethg[14] <--> Eth1G <--> SW[22].ethg[4];
    SW[4].ethg[15] <--> Eth1G <--> SW[23].ethg[4];
    SW[5].ethg[8] <--> Eth1G <--> SW[16].ethg[5];
    SW[5].ethg[9] <--> Eth1G <--> SW[17].ethg[5];
    SW[5].ethg[10] <--> Eth1G <--> SW[18].ethg[5];
    SW[5].ethg[11] <--> Eth1G <--> SW[19].ethg[5];
    SW[5].ethg[12] <--> Eth1G <--> SW[20].ethg[5];
    SW[5].ethg[13] <--> Eth1G <--> SW[21].ethg[5];
    SW[5].ethg[14] <--> Eth1G <--> SW[22].ethg[5];
    SW[5].ethg[15] <--> Eth1G <--> SW[23].ethg[5];
    SW[6].ethg[8] <--> Eth1G <--> SW[16].ethg[6];
    SW[6].ethg[9] <--> Eth1G <--> SW[17].ethg[6];
    SW[6].ethg[10] <--> Eth1G <--> SW[18].ethg[6];
    SW[6].ethg[11] <--> Eth1G <--> SW[19].ethg[6];
    SW[6].ethg[12] <--> Eth1G <--> SW[20].ethg[6];
    SW[6].ethg[13] <--> Eth1G <--> SW[21].ethg[6];
    SW[6].ethg[14] <--> Eth1G <--> SW[22].ethg[6];
    SW[6].ethg[15] <--> Eth1G <--> SW[23].ethg[6];
    SW[7].ethg[8] <--> Eth1G <--> SW[16].ethg[7];
    SW[7].ethg[9] <--> Eth1G <--> SW[17].ethg[7];
    SW[7].ethg[10] <--> Eth1G <--> SW[18].ethg[7];
    SW[7].ethg[11] <--> Eth1G <--> SW[19].ethg[7];
    SW[7].ethg[12] <--> Eth1G <--> SW[20].ethg[7];
    SW[7].ethg[13] <--> Eth1G <--> SW[21].ethg[7];
    SW[7].ethg[14] <--> Eth1G <--> SW[22].ethg[7];
    SW[7].ethg[15] <--> Eth1G <--> SW[23].ethg[7];
    SW[8].ethg[8] <--> Eth1G <--> SW[16].ethg[8];
    SW[8].ethg[9] <--> Eth1G <--> SW[17].ethg[8];
    SW[8].ethg[10] <--> Eth1G <--> SW[18].ethg[8];
    SW[8].ethg[11] <--> Eth1G <--> SW[19].ethg[8];
    SW[8].ethg[12] <--> Eth1G <--> SW[20].ethg[8];
    SW[8].ethg[13] <--> Eth1G <--> SW[21].ethg[8];
    SW[8].ethg[14] <--> Eth1G <--> SW[22].ethg[8];
    SW[8].ethg[15] <--> Eth1G <--> SW[23].ethg[8];
    SW[9].ethg[8] <--> Eth1G <--> SW[16].ethg[9];
    SW[9].ethg[9] <--> Eth1G <--> SW[17].ethg[9];
    SW[9].ethg[10] <--> Eth1G <--> SW[18].ethg[9];
    SW[9].ethg[11] <--> Eth1G <--> SW[19].ethg[9];
    SW[9].ethg[12] <--> Eth1G <--> SW[20].ethg[9];
    SW[9].ethg[13] <--> Eth1G <--> SW[21].ethg[9];
    SW[9].ethg[14] <--> Eth1G <--> SW[22].ethg[9];
    SW[9].ethg[15] <--> Eth1G <--> SW[23].ethg[9];
    SW[10].ethg[8] <--> Eth1G <--> SW[16].ethg[10];
    SW[10].ethg[9] <--> Eth1G <--> SW[17].ethg[10];
    SW[10].ethg[10] <--> Eth1G <--> SW[18].ethg[10];
    SW[10].ethg[11] <--> Eth1G <--> SW[19].ethg[10];
    SW[10].ethg[12] <--> Eth1G <--> SW[20].ethg[10];
    SW[10].ethg[13] <--> Eth1G <--> SW[21].ethg[10];
    SW[10].ethg[14] <--> Eth1G <--> SW[22].ethg[10];
    SW[10].ethg[15] <--> Eth1G <--> SW[23].ethg[10];
    SW[11].ethg[8] <--> Eth1G <--> SW[16].ethg[11];
    SW[11].ethg[9] <--> Eth1G <--> SW[17].ethg[11];
    SW[11].ethg[10] <--> Eth1G <--> SW[18].ethg[11];
    SW[11].ethg[11] <--> Eth1G <--> SW[19].ethg[11];
    SW[11].ethg[12] <--> Eth1G <--> SW[20].ethg[11];
    SW[11].ethg[13] <--> Eth1G <--> SW[21].ethg[11];
    SW[11].ethg[14] <--> Eth1G <--> SW[22].ethg[11];
    SW[11].ethg[15] <--> Eth1G <--> SW[23].ethg[11];
    SW[12].ethg[8] <--> Eth1G <--> SW[16].ethg[12];
    SW[12].ethg[9] <--> Eth1G <--> SW[17].ethg[12];
    SW[12].ethg[10] <--> Eth1G <--> SW[18].ethg[12];
    SW[12].ethg[11] <--> Eth1G <--> SW[19].ethg[12];
    SW[12].ethg[12] <--> Eth1G <--> SW[20].ethg[12];
    SW[12].ethg[13] <--> Eth1G <--> SW[21].ethg[12];
    SW[12].ethg[14] <--> Eth1G <--> SW[22].ethg[12];
    SW[12].ethg[15] <--> Eth1G <--> SW[23].ethg[12];
    SW[13].ethg[8] <--> Eth1G <--> SW[16].ethg[13];
    SW[13].ethg[9] <--> Eth1G <--> SW[17].ethg[13];
    SW[13].ethg[10] <--> Eth1G <--> SW[18].ethg[13];
    SW[13].ethg[11] <--> Eth1G <--> SW[19].ethg[13];
    SW[13].ethg[12] <--> Eth1G <--> SW[20].ethg[13];
    SW[13].ethg[13] <--> Eth1G <--> SW[21].ethg[13];
    SW[13].ethg[14] <--> Eth1G <--> SW[22].ethg[13];
    SW[13].ethg[15] <--> Eth1G <--> SW[23].ethg[13];
    SW[14].ethg[8] <--> Eth1G <--> SW[16].ethg[14];
    SW[14].ethg[9] <--> Eth1G <--> SW[17].ethg[14];
    SW[14].ethg[10] <--> Eth1G <--> SW[18].ethg[14];
    SW[14].ethg[11] <--> Eth1G <--> SW[19].ethg[14];
    SW[14].ethg[12] <--> Eth1G <--> SW[20].ethg[14];
    SW[14].ethg[13] <--> Eth1G <--> SW[21].ethg[14];
    SW[14].ethg[14] <--> Eth1G <--> SW[22].ethg[14];
    SW[14].ethg[15] <--> Eth1G <--> SW[23].ethg[14];
    SW[15].ethg[8] <--> Eth1G <--> SW[16].ethg[15];
    SW[15].ethg[9] <--> Eth1G <--> SW[17].ethg[15];
    SW[15].ethg[10] <--> Eth1G <--> SW[18].ethg[15];
    SW[15].ethg[11] <--> Eth1G <--> SW[19].ethg[15];
    SW[15].ethg[12] <--> Eth1G <--> SW[20].ethg[15];
    SW[15].ethg[13] <--> Eth1G <--> SW[21].ethg[15];
    SW[15].ethg[14] <--> Eth1G <--> SW[22].ethg[15];
    SW[15].ethg[15] <--> Eth1G <--> SW[23].ethg[15];
    H[0].ethg[0] <--> Eth1G <--> SW[0].ethg[0];
    H[1].ethg[0] <--> Eth1G <--> SW[0].ethg[1];
    H[2].ethg[0] <--> Eth1G <--> SW[0].ethg[2];
    H[3].ethg[0] <--> Eth1G <--> SW[0].ethg[3];
    H[4].ethg[0] <--> Eth1G <--> SW[0].ethg[4];
    H[5].ethg[0] <--> Eth1G <--> SW[0].ethg[5];
    H[6].ethg[0] <--> Eth1G <--> SW[0].ethg[6];
    H[7].ethg[0] <--> Eth1G <--> SW[0].ethg[7];
    H[8].ethg[0] <--> Eth1G <--> SW[1].ethg[0];
    H[9].ethg[0] <--> Eth1G <--> SW[1].ethg[1];
    H[10].ethg[0] <--> Eth1G <--> SW[1].ethg[2];
    H[11].ethg[0] <--> Eth1G <--> SW[1].ethg[3];
    H[12].ethg[0] <--> Eth1G <--> SW[1].ethg[4];
    H[13].ethg[0] <--> Eth1G <--> SW[1].ethg[5];
    H[14].ethg[0] <--> Eth1G <--> SW[1].ethg[6];
    H[15].ethg[0] <--> Eth1G <--> SW[1].ethg[7];
    H[16].ethg[0] <--> Eth1G <--> SW[2].ethg[0];
    H[17].ethg[0] <--> Eth1G <--> SW[2].ethg[1];
    H[18].ethg[0] <--> Eth1G <--> SW[2].ethg[2];
    H[19].ethg[0] <--> Eth1G <--> SW[2].ethg[3];
    H[20].ethg[0] <--> Eth1G <--> SW[2].ethg[4];
    H[21].ethg[0] <--> Eth1G <--> SW[2].ethg[5];
    H[22].ethg[0] <--> Eth1G <--> SW[2].ethg[6];
    H[23].ethg[0] <--> Eth1G <--> SW[2].ethg[7];
    H[24].ethg[0] <--> Eth1G <--> SW[3].ethg[0];
    H[25].ethg[0] <--> Eth1G <--> SW[3].ethg[1];
    H[26].ethg[0] <--> Eth1G <--> SW[3].ethg[2];
    H[27].ethg[0] <--> Eth1G <--> SW[3].ethg[3];
    H[28].ethg[0] <--> Eth1G <--> SW[3].ethg[4];
    H[29].ethg[0] <--> Eth1G <--> SW[3].ethg[5];
    H[30].ethg[0] <--> Eth1G <--> SW[3].ethg[6];
    H[31].ethg[0] <--> Eth1G <--> SW[3].ethg[7];
    H[32].ethg[0] <--> Eth1G <--> SW[4].ethg[0];
    H[33].ethg[0] <--> Eth1G <--> SW[4].ethg[1];
    H[34].ethg[0] <--> Eth1G <--> SW[4].ethg[2];
    H[35].ethg[0] <--> Eth1G <--> SW[4].ethg[3];
    H[36].ethg[0] <--> Eth1G <--> SW[4].ethg[4];
    H[37].ethg[0] <--> Eth1G <--> SW[4].ethg[5];
    H[38].ethg[0] <--> Eth1G <--> SW[4].ethg[6];
    H[39].ethg[0] <--> Eth1G <--> SW[4].ethg[7];
    H[40].ethg[0] <--> Eth1G <--> SW[5].ethg[0];
    H[41].ethg[0] <--> Eth1G <--> SW[5].ethg[1];
    H[42].ethg[0] <--> Eth1G <--> SW[5].ethg[2];
    H[43].ethg[0] <--> Eth1G <--> SW[5].ethg[3];
    H[44].ethg[0] <--> Eth1G <--> SW[5].ethg[4];
    H[45].ethg[0] <--> Eth1G <--> SW[5].ethg[5];
    H[46].ethg[0] <--> Eth1G <--> SW[5].ethg[6];
    H[47].ethg[0] <--> Eth1G <--> SW[5].ethg[7];
    H[48].ethg[0] <--> Eth1G <--> SW[6].ethg[0];
    H[49].ethg[0] <--> Eth1G <--> SW[6].ethg[1];
    H[50].ethg[0] <--> Eth1G <--> SW[6].ethg[2];
    H[51].ethg[0] <--> Eth1G <--> SW[6].ethg[3];
    H[52].ethg[0] <--> Eth1G <--> SW[6].ethg[4];
    H[53].ethg[0] <--> Eth1G <--> SW[6].ethg[5];
    H[54].ethg[0] <--> Eth1G <--> SW[6].ethg[6];
    H[55].ethg[0] <--> Eth1G <--> SW[6].ethg[7];
    H[56].ethg[0] <--> Eth1G <--> SW[7].ethg[0];
    H[57].ethg[0] <--> Eth1G <--> SW[7].ethg[1];
    H[58].ethg[0] <--> Eth1G <--> SW[7].ethg[2];
    H[59].ethg[0] <--> Eth1G <--> SW[7].ethg[3];
    H[60].ethg[0] <--> Eth1G <--> SW[7].ethg[4];
    H[61].ethg[0] <--> Eth1G <--> SW[7].ethg[5];
    H[62].ethg[0] <--> Eth1G <--> SW[7].ethg[6];
    H[63].ethg[0] <--> Eth1G <--> SW[7].ethg[7];
    H[64].ethg[0] <--> Eth1G <--> SW[8].ethg[0];
    H[65].ethg[0] <--> Eth1G <--> SW[8].ethg[1];
    H[66].ethg[0] <--> Eth1G <--> SW[8].ethg[2];
    H[67].ethg[0] <--> Eth1G <--> SW[8].ethg[3];
    H[68].ethg[0] <--> Eth1G <--> SW[8].ethg[4];
    H[69].ethg[0] <--> Eth1G <--> SW[8].ethg[5];
    H[70].ethg[0] <--> Eth1G <--> SW[8].ethg[6];
    H[71].ethg[0] <--> Eth1G <--> SW[8].ethg[7];
    H[72].ethg[0] <--> Eth1G <--> SW[9].ethg[0];
    H[73].ethg[0] <--> Eth1G <--> SW[9].ethg[1];
    H[74].ethg[0] <--> Eth1G <--> SW[9].ethg[2];
    H[75].ethg[0] <--> Eth1G <--> SW[9].ethg[3];
    H[76].ethg[0] <--> Eth1G <--> SW[9].ethg[4];
    H[77].ethg[0] <--> Eth1G <--> SW[9].ethg[5];
    H[78].ethg[0] <--> Eth1G <--> SW[9].ethg[6];
    H[79].ethg[0] <--> Eth1G <--> SW[9].ethg[7];
    H[80].ethg[0] <--> Eth1G <--> SW[10].ethg[0];
    H[81].ethg[0] <--> Eth1G <--> SW[10].ethg[1];
    H[82].ethg[0] <--> Eth1G <--> SW[10].ethg[2];
    H[83].ethg[0] <--> Eth1G <--> SW[10].ethg[3];
    H[84].ethg[0] <--> Eth1G <--> SW[10].ethg[4];
    H[85].ethg[0] <--> Eth1G <--> SW[10].ethg[5];
    H[86].ethg[0] <--> Eth1G <--> SW[10].ethg[6];
    H[87].ethg[0] <--> Eth1G <--> SW[10].ethg[7];
    H[88].ethg[0] <--> Eth1G <--> SW[11].ethg[0];
    H[89].ethg[0] <--> Eth1G <--> SW[11].ethg[1];
    H[90].ethg[0] <--> Eth1G <--> SW[11].ethg[2];
    H[91].ethg[0] <--> Eth1G <--> SW[11].ethg[3];
    H[92].ethg[0] <--> Eth1G <--> SW[11].ethg[4];
    H[93].ethg[0] <--> Eth1G <--> SW[11].ethg[5];
    H[94].ethg[0] <--> Eth1G <--> SW[11].ethg[6];
    H[95].ethg[0] <--> Eth1G <--> SW[11].ethg[7];
    H[96].ethg[0] <--> Eth1G <--> SW[12].ethg[0];
    H[97].ethg[0] <--> Eth1G <--> SW[12].ethg[1];
    H[98].ethg[0] <--> Eth1G <--> SW[12].ethg[2];
    H[99].ethg[0] <--> Eth1G <--> SW[12].ethg[3];
    H[100].ethg[0] <--> Eth1G <--> SW[12].ethg[4];
    H[101].ethg[0] <--> Eth1G <--> SW[12].ethg[5];
    H[102].ethg[0] <--> Eth1G <--> SW[12].ethg[6];
    H[103].ethg[0] <--> Eth1G <--> SW[12].ethg[7];
    H[104].ethg[0] <--> Eth1G <--> SW[13].ethg[0];
    H[105].ethg[0] <--> Eth1G <--> SW[13].ethg[1];
    H[106].ethg[0] <--> Eth1G <--> SW[13].ethg[2];
    H[107].ethg[0] <--> Eth1G <--> SW[13].ethg[3];
    H[108].ethg[0] <--> Eth1G <--> SW[13].ethg[4];
    H[109].ethg[0] <--> Eth1G <--> SW[13].ethg[5];
    H[110].ethg[0] <--> Eth1G <--> SW[13].ethg[6];
    H[111].ethg[0] <--> Eth1G <--> SW[13].ethg[7];
    H[112].ethg[0] <--> Eth1G <--> SW[14].ethg[0];
    H[113].ethg[0] <--> Eth1G <--> SW[14].ethg[1];
    H[114].ethg[0] <--> Eth1G <--> SW[14].ethg[2];
    H[115].ethg[0] <--> Eth1G <--> SW[14].ethg[3];
    H[116].ethg[0] <--> Eth1G <--> SW[14].ethg[4];
    H[117].ethg[0] <--> Eth1G <--> SW[14].ethg[5];
    H[118].ethg[0] <--> Eth1G <--> SW[14].ethg[6];
    H[119].ethg[0] <--> Eth1G <--> SW[14].ethg[7];
    H[120].ethg[0] <--> Eth1G <--> SW[15].ethg[0];
    H[121].ethg[0] <--> Eth1G <--> SW[15].ethg[1];
    H[122].ethg[0] <--> Eth1G <--> SW[15].ethg[2];
    H[123].ethg[0] <--> Eth1G <--> SW[15].ethg[3];
    H[124].ethg[0] <--> Eth1G <--> SW[15].ethg[4];
    H[125].ethg[0] <--> Eth1G <--> SW[15].ethg[5];
    H[126].ethg[0] <--> Eth1G <--> SW[15].ethg[6];
    H[127].ethg[0] <--> Eth1G <--> SW[15].ethg[7];
}
