package inet.examples.ecmp.MegaflyExample;
import inet.node.ethernet.EthernetSwitch;
import inet.node.ethernet.Eth1G;
import inet.node.inet.StandardHost;
import inet.networks.base.WiredNetworkBase;
import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;

network mfly_red126 extends WiredNetworkBase{

    parameters:
		@statistic[flowDelaySignal](title="flow delay"; source=flowDelaySignal; unit=s; record=histogram,vector,mean; interpolationmode=none);
        @statistic[throughputSignal](title="data throughput"; source=throughputSignal; unit=bps; record=histogram,vector,mean; interpolationmode=none);
        @statistic[packetDelaySignal](title="packet delay"; source=packetDelaySignal; unit=s; record=histogram,vector,mean; interpolationmode=none);
        @statistic[destinationSignal](title="packets destinations"; source=destinationSignal; record=histogram; interpolation=none);
        @statistic[wrongFragmentPkSignal](title="packet fragments received out of order"; source=wrongFragmentPkSignal; record=count,"sum(packetBytes)","vector(packetBytes)"; interpolationmode=none);
    types:
        channel Eth1G extends ned.DatarateChannel
        {
            //delay = parent.channelDistance/200000 km * 1s; //5ns/m config
            //datarate = parent.channelDatarate;
        }
    submodules:

        //configurator: Ipv4NetworkConfigurator {
        //    parameters:
        //        @display("p=100,100;is=s");
        //}
               H[126]: StandardHost {
               gates:
                   ethg[1];
           }
           SW[42]: EthernetSwitch {
               parameters:
               gates:
                   ethg[12];
           }
connections allowunconnected:
    SW[3].ethg[6] <--> Eth1G <--> SW[9].ethg[6];
    SW[3].ethg[7] <--> Eth1G <--> SW[15].ethg[6];
    SW[3].ethg[8] <--> Eth1G <--> SW[21].ethg[6];
    SW[3].ethg[9] <--> Eth1G <--> SW[27].ethg[6];
    SW[3].ethg[10] <--> Eth1G <--> SW[33].ethg[6];
    SW[3].ethg[11] <--> Eth1G <--> SW[39].ethg[6];
    SW[4].ethg[6] <--> Eth1G <--> SW[10].ethg[6];
    SW[4].ethg[7] <--> Eth1G <--> SW[16].ethg[6];
    SW[4].ethg[8] <--> Eth1G <--> SW[22].ethg[6];
    SW[4].ethg[9] <--> Eth1G <--> SW[28].ethg[6];
    SW[4].ethg[10] <--> Eth1G <--> SW[34].ethg[6];
    SW[4].ethg[11] <--> Eth1G <--> SW[40].ethg[6];
    SW[5].ethg[6] <--> Eth1G <--> SW[11].ethg[6];
    SW[5].ethg[7] <--> Eth1G <--> SW[17].ethg[6];
    SW[5].ethg[8] <--> Eth1G <--> SW[23].ethg[6];
    SW[5].ethg[9] <--> Eth1G <--> SW[29].ethg[6];
    SW[5].ethg[10] <--> Eth1G <--> SW[35].ethg[6];
    SW[5].ethg[11] <--> Eth1G <--> SW[41].ethg[6];
    SW[9].ethg[7] <--> Eth1G <--> SW[15].ethg[7];
    SW[9].ethg[8] <--> Eth1G <--> SW[21].ethg[7];
    SW[9].ethg[9] <--> Eth1G <--> SW[27].ethg[7];
    SW[9].ethg[10] <--> Eth1G <--> SW[33].ethg[7];
    SW[9].ethg[11] <--> Eth1G <--> SW[39].ethg[7];
    SW[10].ethg[7] <--> Eth1G <--> SW[16].ethg[7];
    SW[10].ethg[8] <--> Eth1G <--> SW[22].ethg[7];
    SW[10].ethg[9] <--> Eth1G <--> SW[28].ethg[7];
    SW[10].ethg[10] <--> Eth1G <--> SW[34].ethg[7];
    SW[10].ethg[11] <--> Eth1G <--> SW[40].ethg[7];
    SW[11].ethg[7] <--> Eth1G <--> SW[17].ethg[7];
    SW[11].ethg[8] <--> Eth1G <--> SW[23].ethg[7];
    SW[11].ethg[9] <--> Eth1G <--> SW[29].ethg[7];
    SW[11].ethg[10] <--> Eth1G <--> SW[35].ethg[7];
    SW[11].ethg[11] <--> Eth1G <--> SW[41].ethg[7];
    SW[15].ethg[8] <--> Eth1G <--> SW[21].ethg[8];
    SW[15].ethg[9] <--> Eth1G <--> SW[27].ethg[8];
    SW[15].ethg[10] <--> Eth1G <--> SW[33].ethg[8];
    SW[15].ethg[11] <--> Eth1G <--> SW[39].ethg[8];
    SW[16].ethg[8] <--> Eth1G <--> SW[22].ethg[8];
    SW[16].ethg[9] <--> Eth1G <--> SW[28].ethg[8];
    SW[16].ethg[10] <--> Eth1G <--> SW[34].ethg[8];
    SW[16].ethg[11] <--> Eth1G <--> SW[40].ethg[8];
    SW[17].ethg[8] <--> Eth1G <--> SW[23].ethg[8];
    SW[17].ethg[9] <--> Eth1G <--> SW[29].ethg[8];
    SW[17].ethg[10] <--> Eth1G <--> SW[35].ethg[8];
    SW[17].ethg[11] <--> Eth1G <--> SW[41].ethg[8];
    SW[21].ethg[9] <--> Eth1G <--> SW[27].ethg[9];
    SW[21].ethg[10] <--> Eth1G <--> SW[33].ethg[9];
    SW[21].ethg[11] <--> Eth1G <--> SW[39].ethg[9];
    SW[22].ethg[9] <--> Eth1G <--> SW[28].ethg[9];
    SW[22].ethg[10] <--> Eth1G <--> SW[34].ethg[9];
    SW[22].ethg[11] <--> Eth1G <--> SW[40].ethg[9];
    SW[23].ethg[9] <--> Eth1G <--> SW[29].ethg[9];
    SW[23].ethg[10] <--> Eth1G <--> SW[35].ethg[9];
    SW[23].ethg[11] <--> Eth1G <--> SW[41].ethg[9];
    SW[27].ethg[10] <--> Eth1G <--> SW[33].ethg[10];
    SW[27].ethg[11] <--> Eth1G <--> SW[39].ethg[10];
    SW[28].ethg[10] <--> Eth1G <--> SW[34].ethg[10];
    SW[28].ethg[11] <--> Eth1G <--> SW[40].ethg[10];
    SW[29].ethg[10] <--> Eth1G <--> SW[35].ethg[10];
    SW[29].ethg[11] <--> Eth1G <--> SW[41].ethg[10];
    SW[33].ethg[11] <--> Eth1G <--> SW[39].ethg[11];
    SW[34].ethg[11] <--> Eth1G <--> SW[40].ethg[11];
    SW[35].ethg[11] <--> Eth1G <--> SW[41].ethg[11];
    SW[0].ethg[0] <--> Eth1G <--> H[0].ethg[0];
    SW[0].ethg[1] <--> Eth1G <--> H[1].ethg[0];
    SW[0].ethg[2] <--> Eth1G <--> H[2].ethg[0];
    SW[0].ethg[3] <--> Eth1G <--> H[3].ethg[0];
    SW[0].ethg[4] <--> Eth1G <--> H[4].ethg[0];
    SW[0].ethg[5] <--> Eth1G <--> H[5].ethg[0];
    SW[0].ethg[6] <--> Eth1G <--> SW[3].ethg[0];
    SW[0].ethg[7] <--> Eth1G <--> SW[3].ethg[1];
    SW[0].ethg[8] <--> Eth1G <--> SW[4].ethg[0];
    SW[0].ethg[9] <--> Eth1G <--> SW[4].ethg[1];
    SW[0].ethg[10] <--> Eth1G <--> SW[5].ethg[0];
    SW[0].ethg[11] <--> Eth1G <--> SW[5].ethg[1];
    SW[1].ethg[0] <--> Eth1G <--> H[6].ethg[0];
    SW[1].ethg[1] <--> Eth1G <--> H[7].ethg[0];
    SW[1].ethg[2] <--> Eth1G <--> H[8].ethg[0];
    SW[1].ethg[3] <--> Eth1G <--> H[9].ethg[0];
    SW[1].ethg[4] <--> Eth1G <--> H[10].ethg[0];
    SW[1].ethg[5] <--> Eth1G <--> H[11].ethg[0];
    SW[1].ethg[6] <--> Eth1G <--> SW[3].ethg[2];
    SW[1].ethg[7] <--> Eth1G <--> SW[3].ethg[3];
    SW[1].ethg[8] <--> Eth1G <--> SW[4].ethg[2];
    SW[1].ethg[9] <--> Eth1G <--> SW[4].ethg[3];
    SW[1].ethg[10] <--> Eth1G <--> SW[5].ethg[2];
    SW[1].ethg[11] <--> Eth1G <--> SW[5].ethg[3];
    SW[2].ethg[0] <--> Eth1G <--> H[12].ethg[0];
    SW[2].ethg[1] <--> Eth1G <--> H[13].ethg[0];
    SW[2].ethg[2] <--> Eth1G <--> H[14].ethg[0];
    SW[2].ethg[3] <--> Eth1G <--> H[15].ethg[0];
    SW[2].ethg[4] <--> Eth1G <--> H[16].ethg[0];
    SW[2].ethg[5] <--> Eth1G <--> H[17].ethg[0];
    SW[2].ethg[6] <--> Eth1G <--> SW[3].ethg[4];
    SW[2].ethg[7] <--> Eth1G <--> SW[3].ethg[5];
    SW[2].ethg[8] <--> Eth1G <--> SW[4].ethg[4];
    SW[2].ethg[9] <--> Eth1G <--> SW[4].ethg[5];
    SW[2].ethg[10] <--> Eth1G <--> SW[5].ethg[4];
    SW[2].ethg[11] <--> Eth1G <--> SW[5].ethg[5];
    SW[6].ethg[0] <--> Eth1G <--> H[18].ethg[0];
    SW[6].ethg[1] <--> Eth1G <--> H[19].ethg[0];
    SW[6].ethg[2] <--> Eth1G <--> H[20].ethg[0];
    SW[6].ethg[3] <--> Eth1G <--> H[21].ethg[0];
    SW[6].ethg[4] <--> Eth1G <--> H[22].ethg[0];
    SW[6].ethg[5] <--> Eth1G <--> H[23].ethg[0];
    SW[6].ethg[6] <--> Eth1G <--> SW[9].ethg[0];
    SW[6].ethg[7] <--> Eth1G <--> SW[9].ethg[1];
    SW[6].ethg[8] <--> Eth1G <--> SW[10].ethg[0];
    SW[6].ethg[9] <--> Eth1G <--> SW[10].ethg[1];
    SW[6].ethg[10] <--> Eth1G <--> SW[11].ethg[0];
    SW[6].ethg[11] <--> Eth1G <--> SW[11].ethg[1];
    SW[7].ethg[0] <--> Eth1G <--> H[24].ethg[0];
    SW[7].ethg[1] <--> Eth1G <--> H[25].ethg[0];
    SW[7].ethg[2] <--> Eth1G <--> H[26].ethg[0];
    SW[7].ethg[3] <--> Eth1G <--> H[27].ethg[0];
    SW[7].ethg[4] <--> Eth1G <--> H[28].ethg[0];
    SW[7].ethg[5] <--> Eth1G <--> H[29].ethg[0];
    SW[7].ethg[6] <--> Eth1G <--> SW[9].ethg[2];
    SW[7].ethg[7] <--> Eth1G <--> SW[9].ethg[3];
    SW[7].ethg[8] <--> Eth1G <--> SW[10].ethg[2];
    SW[7].ethg[9] <--> Eth1G <--> SW[10].ethg[3];
    SW[7].ethg[10] <--> Eth1G <--> SW[11].ethg[2];
    SW[7].ethg[11] <--> Eth1G <--> SW[11].ethg[3];
    SW[8].ethg[0] <--> Eth1G <--> H[30].ethg[0];
    SW[8].ethg[1] <--> Eth1G <--> H[31].ethg[0];
    SW[8].ethg[2] <--> Eth1G <--> H[32].ethg[0];
    SW[8].ethg[3] <--> Eth1G <--> H[33].ethg[0];
    SW[8].ethg[4] <--> Eth1G <--> H[34].ethg[0];
    SW[8].ethg[5] <--> Eth1G <--> H[35].ethg[0];
    SW[8].ethg[6] <--> Eth1G <--> SW[9].ethg[4];
    SW[8].ethg[7] <--> Eth1G <--> SW[9].ethg[5];
    SW[8].ethg[8] <--> Eth1G <--> SW[10].ethg[4];
    SW[8].ethg[9] <--> Eth1G <--> SW[10].ethg[5];
    SW[8].ethg[10] <--> Eth1G <--> SW[11].ethg[4];
    SW[8].ethg[11] <--> Eth1G <--> SW[11].ethg[5];
    SW[12].ethg[0] <--> Eth1G <--> H[36].ethg[0];
    SW[12].ethg[1] <--> Eth1G <--> H[37].ethg[0];
    SW[12].ethg[2] <--> Eth1G <--> H[38].ethg[0];
    SW[12].ethg[3] <--> Eth1G <--> H[39].ethg[0];
    SW[12].ethg[4] <--> Eth1G <--> H[40].ethg[0];
    SW[12].ethg[5] <--> Eth1G <--> H[41].ethg[0];
    SW[12].ethg[6] <--> Eth1G <--> SW[15].ethg[0];
    SW[12].ethg[7] <--> Eth1G <--> SW[15].ethg[1];
    SW[12].ethg[8] <--> Eth1G <--> SW[16].ethg[0];
    SW[12].ethg[9] <--> Eth1G <--> SW[16].ethg[1];
    SW[12].ethg[10] <--> Eth1G <--> SW[17].ethg[0];
    SW[12].ethg[11] <--> Eth1G <--> SW[17].ethg[1];
    SW[13].ethg[0] <--> Eth1G <--> H[42].ethg[0];
    SW[13].ethg[1] <--> Eth1G <--> H[43].ethg[0];
    SW[13].ethg[2] <--> Eth1G <--> H[44].ethg[0];
    SW[13].ethg[3] <--> Eth1G <--> H[45].ethg[0];
    SW[13].ethg[4] <--> Eth1G <--> H[46].ethg[0];
    SW[13].ethg[5] <--> Eth1G <--> H[47].ethg[0];
    SW[13].ethg[6] <--> Eth1G <--> SW[15].ethg[2];
    SW[13].ethg[7] <--> Eth1G <--> SW[15].ethg[3];
    SW[13].ethg[8] <--> Eth1G <--> SW[16].ethg[2];
    SW[13].ethg[9] <--> Eth1G <--> SW[16].ethg[3];
    SW[13].ethg[10] <--> Eth1G <--> SW[17].ethg[2];
    SW[13].ethg[11] <--> Eth1G <--> SW[17].ethg[3];
    SW[14].ethg[0] <--> Eth1G <--> H[48].ethg[0];
    SW[14].ethg[1] <--> Eth1G <--> H[49].ethg[0];
    SW[14].ethg[2] <--> Eth1G <--> H[50].ethg[0];
    SW[14].ethg[3] <--> Eth1G <--> H[51].ethg[0];
    SW[14].ethg[4] <--> Eth1G <--> H[52].ethg[0];
    SW[14].ethg[5] <--> Eth1G <--> H[53].ethg[0];
    SW[14].ethg[6] <--> Eth1G <--> SW[15].ethg[4];
    SW[14].ethg[7] <--> Eth1G <--> SW[15].ethg[5];
    SW[14].ethg[8] <--> Eth1G <--> SW[16].ethg[4];
    SW[14].ethg[9] <--> Eth1G <--> SW[16].ethg[5];
    SW[14].ethg[10] <--> Eth1G <--> SW[17].ethg[4];
    SW[14].ethg[11] <--> Eth1G <--> SW[17].ethg[5];
    SW[18].ethg[0] <--> Eth1G <--> H[54].ethg[0];
    SW[18].ethg[1] <--> Eth1G <--> H[55].ethg[0];
    SW[18].ethg[2] <--> Eth1G <--> H[56].ethg[0];
    SW[18].ethg[3] <--> Eth1G <--> H[57].ethg[0];
    SW[18].ethg[4] <--> Eth1G <--> H[58].ethg[0];
    SW[18].ethg[5] <--> Eth1G <--> H[59].ethg[0];
    SW[18].ethg[6] <--> Eth1G <--> SW[21].ethg[0];
    SW[18].ethg[7] <--> Eth1G <--> SW[21].ethg[1];
    SW[18].ethg[8] <--> Eth1G <--> SW[22].ethg[0];
    SW[18].ethg[9] <--> Eth1G <--> SW[22].ethg[1];
    SW[18].ethg[10] <--> Eth1G <--> SW[23].ethg[0];
    SW[18].ethg[11] <--> Eth1G <--> SW[23].ethg[1];
    SW[19].ethg[0] <--> Eth1G <--> H[60].ethg[0];
    SW[19].ethg[1] <--> Eth1G <--> H[61].ethg[0];
    SW[19].ethg[2] <--> Eth1G <--> H[62].ethg[0];
    SW[19].ethg[3] <--> Eth1G <--> H[63].ethg[0];
    SW[19].ethg[4] <--> Eth1G <--> H[64].ethg[0];
    SW[19].ethg[5] <--> Eth1G <--> H[65].ethg[0];
    SW[19].ethg[6] <--> Eth1G <--> SW[21].ethg[2];
    SW[19].ethg[7] <--> Eth1G <--> SW[21].ethg[3];
    SW[19].ethg[8] <--> Eth1G <--> SW[22].ethg[2];
    SW[19].ethg[9] <--> Eth1G <--> SW[22].ethg[3];
    SW[19].ethg[10] <--> Eth1G <--> SW[23].ethg[2];
    SW[19].ethg[11] <--> Eth1G <--> SW[23].ethg[3];
    SW[20].ethg[0] <--> Eth1G <--> H[66].ethg[0];
    SW[20].ethg[1] <--> Eth1G <--> H[67].ethg[0];
    SW[20].ethg[2] <--> Eth1G <--> H[68].ethg[0];
    SW[20].ethg[3] <--> Eth1G <--> H[69].ethg[0];
    SW[20].ethg[4] <--> Eth1G <--> H[70].ethg[0];
    SW[20].ethg[5] <--> Eth1G <--> H[71].ethg[0];
    SW[20].ethg[6] <--> Eth1G <--> SW[21].ethg[4];
    SW[20].ethg[7] <--> Eth1G <--> SW[21].ethg[5];
    SW[20].ethg[8] <--> Eth1G <--> SW[22].ethg[4];
    SW[20].ethg[9] <--> Eth1G <--> SW[22].ethg[5];
    SW[20].ethg[10] <--> Eth1G <--> SW[23].ethg[4];
    SW[20].ethg[11] <--> Eth1G <--> SW[23].ethg[5];
    SW[24].ethg[0] <--> Eth1G <--> H[72].ethg[0];
    SW[24].ethg[1] <--> Eth1G <--> H[73].ethg[0];
    SW[24].ethg[2] <--> Eth1G <--> H[74].ethg[0];
    SW[24].ethg[3] <--> Eth1G <--> H[75].ethg[0];
    SW[24].ethg[4] <--> Eth1G <--> H[76].ethg[0];
    SW[24].ethg[5] <--> Eth1G <--> H[77].ethg[0];
    SW[24].ethg[6] <--> Eth1G <--> SW[27].ethg[0];
    SW[24].ethg[7] <--> Eth1G <--> SW[27].ethg[1];
    SW[24].ethg[8] <--> Eth1G <--> SW[28].ethg[0];
    SW[24].ethg[9] <--> Eth1G <--> SW[28].ethg[1];
    SW[24].ethg[10] <--> Eth1G <--> SW[29].ethg[0];
    SW[24].ethg[11] <--> Eth1G <--> SW[29].ethg[1];
    SW[25].ethg[0] <--> Eth1G <--> H[78].ethg[0];
    SW[25].ethg[1] <--> Eth1G <--> H[79].ethg[0];
    SW[25].ethg[2] <--> Eth1G <--> H[80].ethg[0];
    SW[25].ethg[3] <--> Eth1G <--> H[81].ethg[0];
    SW[25].ethg[4] <--> Eth1G <--> H[82].ethg[0];
    SW[25].ethg[5] <--> Eth1G <--> H[83].ethg[0];
    SW[25].ethg[6] <--> Eth1G <--> SW[27].ethg[2];
    SW[25].ethg[7] <--> Eth1G <--> SW[27].ethg[3];
    SW[25].ethg[8] <--> Eth1G <--> SW[28].ethg[2];
    SW[25].ethg[9] <--> Eth1G <--> SW[28].ethg[3];
    SW[25].ethg[10] <--> Eth1G <--> SW[29].ethg[2];
    SW[25].ethg[11] <--> Eth1G <--> SW[29].ethg[3];
    SW[26].ethg[0] <--> Eth1G <--> H[84].ethg[0];
    SW[26].ethg[1] <--> Eth1G <--> H[85].ethg[0];
    SW[26].ethg[2] <--> Eth1G <--> H[86].ethg[0];
    SW[26].ethg[3] <--> Eth1G <--> H[87].ethg[0];
    SW[26].ethg[4] <--> Eth1G <--> H[88].ethg[0];
    SW[26].ethg[5] <--> Eth1G <--> H[89].ethg[0];
    SW[26].ethg[6] <--> Eth1G <--> SW[27].ethg[4];
    SW[26].ethg[7] <--> Eth1G <--> SW[27].ethg[5];
    SW[26].ethg[8] <--> Eth1G <--> SW[28].ethg[4];
    SW[26].ethg[9] <--> Eth1G <--> SW[28].ethg[5];
    SW[26].ethg[10] <--> Eth1G <--> SW[29].ethg[4];
    SW[26].ethg[11] <--> Eth1G <--> SW[29].ethg[5];
    SW[30].ethg[0] <--> Eth1G <--> H[90].ethg[0];
    SW[30].ethg[1] <--> Eth1G <--> H[91].ethg[0];
    SW[30].ethg[2] <--> Eth1G <--> H[92].ethg[0];
    SW[30].ethg[3] <--> Eth1G <--> H[93].ethg[0];
    SW[30].ethg[4] <--> Eth1G <--> H[94].ethg[0];
    SW[30].ethg[5] <--> Eth1G <--> H[95].ethg[0];
    SW[30].ethg[6] <--> Eth1G <--> SW[33].ethg[0];
    SW[30].ethg[7] <--> Eth1G <--> SW[33].ethg[1];
    SW[30].ethg[8] <--> Eth1G <--> SW[34].ethg[0];
    SW[30].ethg[9] <--> Eth1G <--> SW[34].ethg[1];
    SW[30].ethg[10] <--> Eth1G <--> SW[35].ethg[0];
    SW[30].ethg[11] <--> Eth1G <--> SW[35].ethg[1];
    SW[31].ethg[0] <--> Eth1G <--> H[96].ethg[0];
    SW[31].ethg[1] <--> Eth1G <--> H[97].ethg[0];
    SW[31].ethg[2] <--> Eth1G <--> H[98].ethg[0];
    SW[31].ethg[3] <--> Eth1G <--> H[99].ethg[0];
    SW[31].ethg[4] <--> Eth1G <--> H[100].ethg[0];
    SW[31].ethg[5] <--> Eth1G <--> H[101].ethg[0];
    SW[31].ethg[6] <--> Eth1G <--> SW[33].ethg[2];
    SW[31].ethg[7] <--> Eth1G <--> SW[33].ethg[3];
    SW[31].ethg[8] <--> Eth1G <--> SW[34].ethg[2];
    SW[31].ethg[9] <--> Eth1G <--> SW[34].ethg[3];
    SW[31].ethg[10] <--> Eth1G <--> SW[35].ethg[2];
    SW[31].ethg[11] <--> Eth1G <--> SW[35].ethg[3];
    SW[32].ethg[0] <--> Eth1G <--> H[102].ethg[0];
    SW[32].ethg[1] <--> Eth1G <--> H[103].ethg[0];
    SW[32].ethg[2] <--> Eth1G <--> H[104].ethg[0];
    SW[32].ethg[3] <--> Eth1G <--> H[105].ethg[0];
    SW[32].ethg[4] <--> Eth1G <--> H[106].ethg[0];
    SW[32].ethg[5] <--> Eth1G <--> H[107].ethg[0];
    SW[32].ethg[6] <--> Eth1G <--> SW[33].ethg[4];
    SW[32].ethg[7] <--> Eth1G <--> SW[33].ethg[5];
    SW[32].ethg[8] <--> Eth1G <--> SW[34].ethg[4];
    SW[32].ethg[9] <--> Eth1G <--> SW[34].ethg[5];
    SW[32].ethg[10] <--> Eth1G <--> SW[35].ethg[4];
    SW[32].ethg[11] <--> Eth1G <--> SW[35].ethg[5];
    SW[36].ethg[0] <--> Eth1G <--> H[108].ethg[0];
    SW[36].ethg[1] <--> Eth1G <--> H[109].ethg[0];
    SW[36].ethg[2] <--> Eth1G <--> H[110].ethg[0];
    SW[36].ethg[3] <--> Eth1G <--> H[111].ethg[0];
    SW[36].ethg[4] <--> Eth1G <--> H[112].ethg[0];
    SW[36].ethg[5] <--> Eth1G <--> H[113].ethg[0];
    SW[36].ethg[6] <--> Eth1G <--> SW[39].ethg[0];
    SW[36].ethg[7] <--> Eth1G <--> SW[39].ethg[1];
    SW[36].ethg[8] <--> Eth1G <--> SW[40].ethg[0];
    SW[36].ethg[9] <--> Eth1G <--> SW[40].ethg[1];
    SW[36].ethg[10] <--> Eth1G <--> SW[41].ethg[0];
    SW[36].ethg[11] <--> Eth1G <--> SW[41].ethg[1];
    SW[37].ethg[0] <--> Eth1G <--> H[114].ethg[0];
    SW[37].ethg[1] <--> Eth1G <--> H[115].ethg[0];
    SW[37].ethg[2] <--> Eth1G <--> H[116].ethg[0];
    SW[37].ethg[3] <--> Eth1G <--> H[117].ethg[0];
    SW[37].ethg[4] <--> Eth1G <--> H[118].ethg[0];
    SW[37].ethg[5] <--> Eth1G <--> H[119].ethg[0];
    SW[37].ethg[6] <--> Eth1G <--> SW[39].ethg[2];
    SW[37].ethg[7] <--> Eth1G <--> SW[39].ethg[3];
    SW[37].ethg[8] <--> Eth1G <--> SW[40].ethg[2];
    SW[37].ethg[9] <--> Eth1G <--> SW[40].ethg[3];
    SW[37].ethg[10] <--> Eth1G <--> SW[41].ethg[2];
    SW[37].ethg[11] <--> Eth1G <--> SW[41].ethg[3];
    SW[38].ethg[0] <--> Eth1G <--> H[120].ethg[0];
    SW[38].ethg[1] <--> Eth1G <--> H[121].ethg[0];
    SW[38].ethg[2] <--> Eth1G <--> H[122].ethg[0];
    SW[38].ethg[3] <--> Eth1G <--> H[123].ethg[0];
    SW[38].ethg[4] <--> Eth1G <--> H[124].ethg[0];
    SW[38].ethg[5] <--> Eth1G <--> H[125].ethg[0];
    SW[38].ethg[6] <--> Eth1G <--> SW[39].ethg[4];
    SW[38].ethg[7] <--> Eth1G <--> SW[39].ethg[5];
    SW[38].ethg[8] <--> Eth1G <--> SW[40].ethg[4];
    SW[38].ethg[9] <--> Eth1G <--> SW[40].ethg[5];
    SW[38].ethg[10] <--> Eth1G <--> SW[41].ethg[4];
    SW[38].ethg[11] <--> Eth1G <--> SW[41].ethg[5];
}
